{
	"name" : "oFarfalharDasFolhas-BIMESP-2026",
	"version" : 1,
	"creationdate" : 3865539889,
	"modificationdate" : 3865539931,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"oFarfalharDasFolhas-BIMESP-2026.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"qlist-oFarfalharDasFolhas.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/ofdfReconstruction/data",
					"projectrelativepath" : "../data"
				}

			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
