muteTimeStretching 1 1;
muteShuffling 1 1;
muteReverb 1 1;
muteAmp 0 1;
muteResonantSynthesis 1 1 0;
resSynthStart stop;
toBeesViewer clear;
routeMap clear;
traj3_stop 0;
traj4_stop 0;
0;
routeMap clear;
routeMap 2 1 1;
traj3_env 200., 10. 45000;
traj4_env 60., 245. 45000;
stretchParams 5000 9 180 64;
startStretch bang;
muteTimeStretching 0 1;
1;
routeMap clear;
routeMap 0 2 1, 1 2 1, 2 2 1, 3 2 1, 4 2 1;
resSynthThreshold 0.003;
fiddlePitchSet 1;
resSynthRedraw redraw 1;
resSynthSpeed 1.;
resSynthEnv 2700 34000 40000;
muteResonantSynthesis 0 1;
resSynthStart start;
