muteTimeStretching 1 1;
muteShuffling 1 1;
muteReverb 1 1;
muteAmp 0 1;
muteResonantSynthesis 1 1 0;
resSynthStart stop;
amp_lvl 1.;
routeMap clear;
traj1Toggle 0;
traj2Toggle 0;
traj3_stop 0;
traj4_stop 0;
toBeesViewer clear;
toSpatViewer resetall, clear;
currentEvent Reset;
nextEvent Piano to Time-Stretching (bar 22 - Situation 2);
0;
routeMap clear;
routeMap 2 1 1;
traj3_env 200., 10. 45000;
traj4_env 60., 245. 45000;
stretchParams 5000 9 180 64;
startStretch bang;
muteTimeStretching 0 1;
currentEvent Piano to Time-Stretching (bar 22 - Situation 2);
nextEvent Tutti to Resonant Synthesis (bar 27 - Situation 2);
1;
routeMap clear;
routeMap 0 2 1, 1 2 1, 2 2 1, 3 2 1, 4 2 1;
resSynthThreshold 0.003;
fiddlePitchSet 1;
resSynthRedraw redraw 1;
resSynthSpeed 1.;
resSynthEnv 2700 34000 40000;
resSynthStart start;
muteResonantSynthesis 0 1;
currentEvent Tutti to Resonant Synthesis (bar 27 - Situation 2);
nextEvent Flute to Resonant Synthesis and Reverb (bar 53 - Situation 2);
2;
routeMap clear;
routeMap 0 2 1, 0 3 1;
resSynthThreshold 0.003;
fiddlePitchSet 1;
resSynthRedraw redraw 1;
resSynthSpeed 1.;
resSynthEnv 1500 15000 29000;
resSynthStart start;
reverbParams 50 75 110 86;
reverbInput_lvl 1.;
reverbEnv 1500 40000 1500;
muteResonantSynthesis 0 1;
muteReverb 0 1;
currentEvent Flute to Resonant Synthesis and Reverb (bar 53 - Situation 2);
nextEvent Cello to Shuffling (bar 70 - Situation 4);
3;
routeMap clear;
routeMap 4 0 1;
shufflingParams 10 200 106 167;
shufflingEnv 1300 24300 6000;
traj1Toggle 1;
traj2Toggle 1;
rmToggle 0;
shuffleStart 1;
muteShuffling 0 1;
currentEvent Cello to Shuffling (bar 70 - Situation 4);
nextEvent Violin to Time Stretching (bar 86 - Situation 4);
4;
routeMap clear;
routeMap 3 1 1;
traj3_env 175., 30. 24500;
traj4_env 40., 210. 24500;
stretchParams 3500 7 80 64;
startStretch bang;
muteTimeStretching 0 1;
currentEvent Violin to Time Stretching (bar 86 - Situation 4);
nextEvent Piano to Shuffling + RM (bar 94 - Situation 5);
5;
routeMap clear;
routeMap 2 0 1;
shufflingParams 16 173 119 187;
shufflingEnv 1300 19000 5500;
traj1Toggle 1;
traj2Toggle 1;
rmToggle 1;
rmParams 180 19 137;
shuffleStart 1;
muteShuffling 0 1;
currentEvent Piano to Shuffling + RM (bar 94 - Situation 5);
nextEvent Cello to Time Stretching (bar 108 - Situation 5);
6;
routeMap clear;
routeMap 4 1 1;
traj3_env 230., 190. 25000;
traj4_env 110., 160. 25000;
stretchParams 5000 5 144 64;
startStretch bang;
muteTimeStretching 0 1;
currentEvent Cello to Time Stretching (bar 108 - Situation 5);
nextEvent Tutti to Resonant Synthesis + Reverb (bar 118 - Situation 6);
7;
routeMap clear;
routeMap 0 2 1, 0 3 1, 1 2 1, 1 3 1, 2 2 1, 2 3 1, 3 2 1, 3 3 1, 4 2 1, 4 3 1;
resSynthThreshold 0.006;
fiddlePitchSet 2;
resSynthRedraw redraw 1;
resSynthSpeed 1.;
resSynthEnv 2000 45000 9000;
resSynthStart start;
reverbParams 70 95 100 95;
reverbInput_lvl 0.25;
reverbEnv 1500 40000 1500;
muteResonantSynthesis 0 1;
muteReverb 0 1;
currentEvent Tutti to Resonant Synthesis + Reverb (bar 118 - Situation 6);
nextEvent Clarinet/Leaf to Shuffling + RM (bar 144 - Situation 7);
8;
routeMap clear;
routeMap 1 0 1;
shufflingParams 18 180 145 220;
shufflingEnv 800 34000 5500;
traj1Toggle 1;
traj2Toggle 1;
rmToggle 1;
rmParams 780 16 137;
shuffleStart 1;
muteShuffling 0 1;
currentEvent Clarinet/Leaf to Shuffling + RM (bar 144 - Situation 7);
nextEvent Flute to Shuffling (bar 178 - Situation 9);
9;
routeMap clear;
routeMap 0 0 1;
shufflingParams 2 20 131 161;
shufflingEnv 800 16300 5800;
traj1Toggle 1;
traj2Toggle 1;
rmToggle 0;
shuffleStart 1;
muteShuffling 0 1;
currentEvent Flute to Shuffling (bar 178 - Situation 9);
nextEvent Tutti to Resonant Synthesis (bar 189 - Situation 10);
10;
routeMap clear;
routeMap 0 2 1, 1 2 1, 2 2 1, 3 2 1, 4 2 1;
resSynthThreshold 0.006;
fiddlePitchSet 2;
resSynthRedraw redraw 2;
resSynthSpeed 1.;
resSynthEnv 2000 48000 8400;
resSynthStart start;
muteResonantSynthesis 0 1;
currentEvent Tutti to Resonant Synthesis (bar 189 - Situation 10);
nextEvent Cello to Shuffling + RM (bar 196 - Situation 11);
11;
routeMap clear;
routeMap 4 0 1;
shufflingParams 10 200 106 167;
shufflingEnv 800 15500 4000;
traj1Toggle 1;
traj2Toggle 1;
rmToggle 1;
rmParams 1300 28 137;
shuffleStart 1;
muteShuffling 0 1;
currentEvent Cello to Shuffling + RM (bar 196 - Situation 11);
nextEvent Violin to Time Stretching (bar 258 - Situation 12);
12;
routeMap clear;
routeMap 3 1 1;
traj3_env 225., 210. 46200;
traj4_env 130., 200. 46200;
stretchParams 2200 21 200 64;
startStretch bang;
muteTimeStretching 0 1;
currentEvent Violin to Time Stretching (bar 258 - Situation 12);
nextEvent Cello to Resonant Synthesis (bar 269 - Situation 13);
13;
routeMap clear;
routeMap 4 2 1;
resSynthThreshold 0.003;
fiddlePitchSet 4;
resSynthRedraw redraw 3;
resSynthSpeed 1.;
resSynthFinalEnv 0, 1 8000;
resSynthStart start;
muteResonantSynthesis 0 1;
currentEvent Cello to Resonant Synthesis (bar 269 - Situation 13);
nextEvent Final fade-out (bar 318 - Situation 13);
14;
resSynthFinalEnv 1, 0 21000;
currentEvent Final fade-out (bar 318 - Situation 13);
nextEvent " ";
15;
