
muteTimeStretching 1 1;
muteShuffling 1 1;
muteReverb 1 1;
muteAmp 0 1;
muteResonantSynthesis 1 1 0;
0;
routeMap 2 1 1;
stretchParams 5000 9 180 64;
muteTimeStretching 0 1;
startStretch bang;
1;
vib 1;
glock 1;
crot 0;
outputs 5 8;
outLvl -20;
compassoNum 30 ao 38;
2;
vib 1;
glock 0;
crot 1;
outputs 5 8;
outLvl -10;
compassoNum 39 ao 69;
3;
vib 1;
glock 0;
crot 0;
outputs 5 8;
outLvl -8;
compassoNum 70 ao 84;
4;
vib 1;
glock 0;
crot 0;
outputs 1 2;
outLvl -12;
compassoNum 85 ao 95;
5;
vib 1;
glock 1;
crot 1;
outputs 1 2;
outLvl -17;
compassoNum 96 ao 101;
6;
vib 1;
glock 1;
crot 1;
outputs 1 8;
outLvl -16;
compassoNum 102 ao 128;
7;
vib 1;
glock 1;
crot 0;
outputs 1 8;
outLvl -12;
compassoNum 129 ao 135;
8;
vib 1;
glock 0;
crot 0;
outputs 1 8;
outLvl -12;
compassoNum 136 ao 141;
9;
vib 1;
glock 0;
crot 1;
outputs 1 8;
outLvl -12;
compassoNum 142 ao fim;
10;
